<html lang="en">

<head>
    <title>three.js webgl - loaders - OBJ loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
    </style>
</head>

<body>

    <script src="three.js"></script>
    <script src="OBJLoader.js"></script>
    <!-- new below-->
    <script src="MTLLoader.js"></script>

    <script>
        var container;

        var camera, scene, renderer;

        var mouseX = 0,
            mouseY = 0;

        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;

        //var file = "reveos_big_test";
        //var file = "dude";

        //good -- need to keep the texture and model names the same
        //var file ="trima_big_smoothtest";

        var file="trima7_export2";


        init();
        animate();


        function init() {

            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 3000);
            camera.position.z = 250;

            scene = new THREE.Scene();

            var ambient = new THREE.AmbientLight(0x101030);
            scene.add(ambient);

            var directionalLight = new THREE.DirectionalLight(0xffeedd);
            directionalLight.position.set(0, 0, 1);
            scene.add(directionalLight);

            //new three point lighting --

            var keyLight = new THREE.DirectionalLight(new THREE.Color('hsl(30, 50%, 75%)'), .5);
            keyLight.position.set(-100, 0, 100);
            scene.add(keyLight);

            

            /*var fillLight = new THREE.DirectionalLight(new THREE.Color('hsl(240, 50%, 75%)'), 0.5);
            fillLight.position.set(100, 0, 100);
            scene.add(fillLight);*/

            var backLight = new THREE.DirectionalLight(0xffffff, 1.0);
            backLight.position.set(100, 0, -100).normalize();
            scene.add(backLight);

            // end ---

           

            var manager = new THREE.LoadingManager();
            manager.onProgress = function (item, loaded, total) {
                console.log(item, loaded, total);
            };

            var texture = new THREE.Texture();

            var onProgress = function (xhr) {
                if (xhr.lengthComputable) {
                    var percentComplete = xhr.loaded / xhr.total * 100;
                    console.log(Math.round(percentComplete, 2) + '% downloaded');
                }
            };

            var onError = function (xhr) {};

            var loader = new THREE.ImageLoader(manager);
            loader.load(file + '.jpg', function (image) {
                texture.image = image;
                texture.needsUpdate = true;

            });


/*
            var mtlLoader = new THREE.MTLLoader();
            mtlLoader.load(file + '.mtl', function (materials){
                materials.preload();

                materials.materials.default.map.magFilter = THREE.NearestFilter;
                materials.materials.default.map.minFilter = THREE.LinearFilter;
            });
*/

            var loader = new THREE.OBJLoader(manager);
            loader.load(file + '.obj', function (object) {
                object.traverse(function (child) {
                    if (child instanceof THREE.Mesh) {
                        child.material.map = texture;
                    }
                });

                object.position.y = -95;
                scene.add(object);

            }, onProgress, onError);

            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);
            document.addEventListener('mousemove', onDocumentMouseMove, false);
            window.addEventListener('resize', onWindowResize, false);

        }

        function onWindowResize() {
            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function onDocumentMouseMove(event) {
            mouseX = (event.clientX - windowHalfX) / 2;
            mouseY = (event.clientY - windowHalfY) / 2;
        }

        function animate() {
            requestAnimationFrame(animate);
            render();
        }

        function render() {
            camera.position.x += (mouseX - camera.position.x) * .05;
            camera.position.y += (-mouseY - camera.position.y) * .05;
            camera.lookAt(scene.position);
            renderer.render(scene, camera);
        }
    </script>
    <div>
        <canvas width="1920" height="686" style="width: 1920px; height: 686px;"></canvas>
    </div>
</body>

</html>